<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando CSS</title>

    <style>
        #idTeste {
            height: 50px;
            width: 50px;
            background-color: red;
            color: white;
        }

        .classeElemento {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
        }

        /* div {
            background-color:aqua;
            height: 50px;
            width: 50px;
            color: white;
        } */

        div[data="teste"] {
            background-color:bisque;
            height: 50px;
            width: 50px;
            color: white;
        }

        div#boxModel {
            background-color:rgb(136, 2, 245);
            border: 3px solid black;
            padding: 30px;
            margin: 10px;
            width: 100px;
            height: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item {
            background-color: #0e0a5d;
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > div {
            border: 2px solid #0e0a5d;
            background-color: #f1f1f1;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            flex: 1 25%;
        }

    </style>
</head>
<body>
    
    <div id="idTeste">
        <span>Teste</span>
    </div>

    <div class="classeElemento">
        Teste 2
    </div>

    <div>
        Teste 3
    </div>

    <div data="teste">
        Teste 4
    </div>

    <div id="boxModel">
        Teste 5
    </div>


    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>

    <br/>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>
</html>